# Exemplo de variáveis de ambiente
# Copie este arquivo para .env e preencha com suas informações reais

VITE_CONTACT_EMAIL=seu-email@exemplo.com
VITE_PHONE_NUMBER=+5567999999999
VITE_GITHUB_URL=https://github.com/seuusuario
VITE_LINKEDIN_URL=https://linkedin.com/in/seuperfil
VITE_INSTAGRAM_URL=https://instagram.com/seuusuario